<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_62qxgphrojsl-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_62qxgphrojsl-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_62qxgphrojsl-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_62qxgphrojsl-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_62qxgphrojsl-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_b0gnwa7knxyk-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_jb7908odzkwu-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_jb7908odzkwu-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_jb7908odzkwu-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_jb7908odzkwu-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_jb7908odzkwu-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_h7lqlffxk5qe-2 {
            list-style-type: none
        }

        ul.lst-kix_h7lqlffxk5qe-1 {
            list-style-type: none
        }

        .lst-kix_h7lqlffxk5qe-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_h7lqlffxk5qe-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_h7lqlffxk5qe-0 {
            list-style-type: none
        }

        .lst-kix_h7lqlffxk5qe-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_h7lqlffxk5qe-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_h7lqlffxk5qe-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_h7lqlffxk5qe-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_g9i8y145byji-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_h7lqlffxk5qe-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_g9i8y145byji-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_g9i8y145byji-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_h7lqlffxk5qe-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_h7lqlffxk5qe-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_g9i8y145byji-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_g9i8y145byji-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_g9i8y145byji-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_g9i8y145byji-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_g9i8y145byji-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_g9i8y145byji-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_62qxgphrojsl-8 {
            list-style-type: none
        }

        ul.lst-kix_62qxgphrojsl-7 {
            list-style-type: none
        }

        ul.lst-kix_jb7908odzkwu-7 {
            list-style-type: none
        }

        ul.lst-kix_jb7908odzkwu-8 {
            list-style-type: none
        }

        ul.lst-kix_jb7908odzkwu-5 {
            list-style-type: none
        }

        ul.lst-kix_jb7908odzkwu-6 {
            list-style-type: none
        }

        ul.lst-kix_jb7908odzkwu-3 {
            list-style-type: none
        }

        ul.lst-kix_jb7908odzkwu-4 {
            list-style-type: none
        }

        ul.lst-kix_jb7908odzkwu-1 {
            list-style-type: none
        }

        ul.lst-kix_jb7908odzkwu-2 {
            list-style-type: none
        }

        ul.lst-kix_jb7908odzkwu-0 {
            list-style-type: none
        }

        ul.lst-kix_62qxgphrojsl-0 {
            list-style-type: none
        }

        ul.lst-kix_62qxgphrojsl-2 {
            list-style-type: none
        }

        ul.lst-kix_62qxgphrojsl-1 {
            list-style-type: none
        }

        ul.lst-kix_62qxgphrojsl-4 {
            list-style-type: none
        }

        ul.lst-kix_62qxgphrojsl-3 {
            list-style-type: none
        }

        ul.lst-kix_62qxgphrojsl-6 {
            list-style-type: none
        }

        ul.lst-kix_62qxgphrojsl-5 {
            list-style-type: none
        }

        ul.lst-kix_b0gnwa7knxyk-0 {
            list-style-type: none
        }

        ul.lst-kix_b0gnwa7knxyk-1 {
            list-style-type: none
        }

        ul.lst-kix_g9i8y145byji-2 {
            list-style-type: none
        }

        ul.lst-kix_g9i8y145byji-1 {
            list-style-type: none
        }

        ul.lst-kix_g9i8y145byji-4 {
            list-style-type: none
        }

        ul.lst-kix_g9i8y145byji-3 {
            list-style-type: none
        }

        ul.lst-kix_g9i8y145byji-6 {
            list-style-type: none
        }

        ul.lst-kix_g9i8y145byji-5 {
            list-style-type: none
        }

        ul.lst-kix_g9i8y145byji-8 {
            list-style-type: none
        }

        ul.lst-kix_g9i8y145byji-7 {
            list-style-type: none
        }

        ul.lst-kix_g9i8y145byji-0 {
            list-style-type: none
        }

        ul.lst-kix_b0gnwa7knxyk-6 {
            list-style-type: none
        }

        ul.lst-kix_b0gnwa7knxyk-7 {
            list-style-type: none
        }

        ul.lst-kix_h7lqlffxk5qe-8 {
            list-style-type: none
        }

        ul.lst-kix_b0gnwa7knxyk-8 {
            list-style-type: none
        }

        ul.lst-kix_h7lqlffxk5qe-7 {
            list-style-type: none
        }

        ul.lst-kix_h7lqlffxk5qe-6 {
            list-style-type: none
        }

        ul.lst-kix_b0gnwa7knxyk-2 {
            list-style-type: none
        }

        ul.lst-kix_h7lqlffxk5qe-5 {
            list-style-type: none
        }

        ul.lst-kix_b0gnwa7knxyk-3 {
            list-style-type: none
        }

        ul.lst-kix_h7lqlffxk5qe-4 {
            list-style-type: none
        }

        ul.lst-kix_b0gnwa7knxyk-4 {
            list-style-type: none
        }

        ul.lst-kix_h7lqlffxk5qe-3 {
            list-style-type: none
        }

        ul.lst-kix_b0gnwa7knxyk-5 {
            list-style-type: none
        }

        .lst-kix_jb7908odzkwu-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_jb7908odzkwu-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_jb7908odzkwu-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_c6he73b7a69j-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_jb7908odzkwu-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_b0gnwa7knxyk-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_b0gnwa7knxyk-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_c6he73b7a69j-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_b0gnwa7knxyk-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_c6he73b7a69j-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_b0gnwa7knxyk-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_b0gnwa7knxyk-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_c6he73b7a69j-6>li:before {
            content: "\0025cf  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_c6he73b7a69j-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_c6he73b7a69j-6 {
            list-style-type: none
        }

        .lst-kix_b0gnwa7knxyk-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_c6he73b7a69j-7 {
            list-style-type: none
        }

        .lst-kix_c6he73b7a69j-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_c6he73b7a69j-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_c6he73b7a69j-8 {
            list-style-type: none
        }

        .lst-kix_b0gnwa7knxyk-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_c6he73b7a69j-2 {
            list-style-type: none
        }

        .lst-kix_b0gnwa7knxyk-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_c6he73b7a69j-3 {
            list-style-type: none
        }

        ul.lst-kix_c6he73b7a69j-4 {
            list-style-type: none
        }

        .lst-kix_62qxgphrojsl-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_c6he73b7a69j-5 {
            list-style-type: none
        }

        .lst-kix_62qxgphrojsl-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_c6he73b7a69j-0 {
            list-style-type: none
        }

        .lst-kix_c6he73b7a69j-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_c6he73b7a69j-1 {
            list-style-type: none
        }

        .lst-kix_c6he73b7a69j-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_62qxgphrojsl-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_62qxgphrojsl-3>li:before {
            content: "\0025cf  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c13 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            font-weight: 400;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            margin-left: 36pt;
            padding-top: 12pt;
            padding-left: 0pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c20 {
            margin-left: 36pt;
            padding-top: 12pt;
            padding-left: 0pt;
            padding-bottom: 21pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c15 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10.5pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13.5pt;
            font-family: "Arial";
            font-style: normal
        }

        .c16 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c8 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 11pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 9pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c17 {
            font-weight: 400;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c14 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c18 {
            background-color: #ffffff;
            max-width: 648pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c6 {
            padding: 0;
            margin: 0
        }

        .c19 {
            background-color: #ffffff;
            font-size: 10pt
        }

        .c12 {
            color: inherit;
            text-decoration: inherit
        }

        .c11 {
            font-size: 18pt
        }

        .c10 {
            font-weight: 700
        }

        .c5 {
            font-size: 10.5pt
        }

        .c9 {
            font-size: 9pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c18">
    <h1 class="c2" id="h.kjl7dmj3awrn"><span class="c8 c11">Privacy Policy</span></h1>
    <p class="c3"><span class="c0">Effective date: November 12, 2024</span></p>
    <p class="c3"><span class="c0">Scanner (&quot;us&quot;, &quot;we&quot;, or &quot;our&quot;) operates the
            Scanner mobile application (the &quot;Service&quot;).</span></p>
    <p class="c3"><span class="c0">This page informs you of our policies regarding the collection, use, and disclosure
            of personal data when you use our Service and the choices you have associated with that data.</span></p>
    <p class="c3"><span class="c0">We use your data to provide and improve the Service. By using the Service, you agree
            to the collection and use of information in accordance with this policy. Unless otherwise defined in this
            Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and
            Conditions.</span></p>
    <h2 class="c7" id="h.e40ibniqi8tb"><span class="c4">Information Collection And Use</span></h2>
    <p class="c3"><span class="c0">We collect several different types of information for various purposes to provide and
            improve our Service to you.</span></p>
    <h3 class="c7" id="h.rl00inj2k0v3"><span class="c8 c5">Types of Data Collected</span></h3>
    <h4 class="c2" id="h.5fjt6g6axvxy"><span class="c8 c9">Personal Data</span></h4>
    <p class="c3"><span class="c0">While using our Service, we may ask you to provide us with certain personally
            identifiable information that can be used to contact or identify you (&quot;Personal Data&quot;). Personally
            identifiable information may include, but is not limited to:</span></p>
    <ul class="c6 lst-kix_c6he73b7a69j-0 start">
        <li class="c1 li-bullet-0"><span class="c0">Cookies and Usage Data</span></li>
    </ul>
    <h4 class="c2" id="h.ufstuf23mceu"><span class="c8 c9">Usage Data</span></h4>
    <p class="c3"><span class="c0">When you access the Service by or through a mobile device, we may collect certain
            information automatically, including, but not limited to, the type of mobile device you use, your mobile
            device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile
            Internet browser you use, unique device identifiers and other diagnostic data (&quot;Usage
            Data&quot;).</span></p>
    <h4 class="c2" id="h.6284zohkicrx"><span class="c8 c9">Tracking &amp; Cookies Data</span></h4>
    <p class="c3"><span class="c0">We use cookies and similar tracking technologies to track the activity on our Service
            and hold certain information.</span></p>
    <p class="c3"><span class="c0">Cookies are files with a small amount of data which may include an anonymous unique
            identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies
            also used are beacons, tags, and scripts to collect and track information and to improve and analyze our
            Service.</span></p>
    <p class="c3"><span class="c0">You can instruct your browser to refuse all cookies or to indicate when a cookie is
            being sent. However, if you do not accept cookies, you may not be able to use some portions of our
            Service.</span></p>
    <p class="c3"><span class="c0">Examples of Cookies we use:</span></p>
    <ul class="c6 lst-kix_g9i8y145byji-0 start">
        <li class="c1 li-bullet-0"><span class="c10 c5">Session Cookies.</span><span class="c0">&nbsp;We use Session
                Cookies to operate our Service.</span></li>
        <li class="c1 li-bullet-0"><span class="c10 c5">Preference Cookies.</span><span class="c0">&nbsp;We use
                Preference Cookies to remember your preferences and various settings.</span></li>
        <li class="c1 li-bullet-0"><span class="c5 c10">Security Cookies.</span><span class="c0">&nbsp;We use Security
                Cookies for security purposes.</span></li>
    </ul>
    <h2 class="c7" id="h.jlw3a3livial"><span class="c4">Use of Data</span></h2>
    <p class="c3"><span class="c5">Scanner</span><span class="c0">&nbsp;uses the collected data for various
            purposes:</span></p>
    <ul class="c6 lst-kix_jb7908odzkwu-0 start">
        <li class="c1 li-bullet-0"><span class="c0">To provide and maintain the Service</span></li>
        <li class="c1 li-bullet-0"><span class="c0">To notify you about changes to our Service</span></li>
        <li class="c1 li-bullet-0"><span class="c0">To allow you to participate in interactive features of our Service
                when you choose to do so</span></li>
        <li class="c1 li-bullet-0"><span class="c0">To provide customer care and support</span></li>
        <li class="c1 li-bullet-0"><span class="c0">To provide analysis or valuable information so that we can improve
                the Service</span></li>
        <li class="c1 li-bullet-0"><span class="c0">To monitor the usage of the Service</span></li>
        <li class="c1 li-bullet-0"><span class="c0">To detect, prevent and address technical issues</span></li>
    </ul>
    <h2 class="c7" id="h.hrozfvxbc6ik"><span class="c4">Transfer Of Data</span></h2>
    <p class="c3"><span class="c0">Your information, including Personal Data, may be transferred to &mdash; and
            maintained on &mdash; computers located outside of your state, province, country or other governmental
            jurisdiction where the data protection laws may differ from those from your jurisdiction.</span></p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c3"><span class="c0">Your consent to this Privacy Policy followed by your submission of such information
            represents your agreement to that transfer.</span></p>
    <p class="c3"><span class="c0">Scanner will take all steps reasonably necessary to ensure that your data is
            treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take
            place to an organization or a country unless there are adequate controls in place including the security of
            your data and other personal information.</span></p>
    <h2 class="c7" id="h.ove6pkcyue76"><span class="c4">Disclosure Of Data</span></h2>
    <h3 class="c7" id="h.cltxcfub3a1t"><span class="c5 c8">Legal Requirements</span></h3>
    <p class="c3"><span class="c5">Scanner</span><span class="c0">&nbsp;may disclose your Personal Data in the good
            faith belief that such action is necessary to:</span></p>
    <ul class="c6 lst-kix_h7lqlffxk5qe-0 start">
        <li class="c1 li-bullet-0"><span class="c0">To comply with a legal obligation</span></li>
        <li class="c1 li-bullet-0"><span class="c0">To protect and defend the rights or property of Scanner</span>
        </li>
        <li class="c1 li-bullet-0"><span class="c0">To prevent or investigate possible wrongdoing in connection with the
                Service</span></li>
        <li class="c1 li-bullet-0"><span class="c0">To protect the personal safety of users of the Service or the
                public</span></li>
        <li class="c1 li-bullet-0"><span class="c0">To protect against legal liability</span></li>
    </ul>
    <h2 class="c7" id="h.sdgilkpcxts"><span class="c4">Security Of Data</span></h2>
    <p class="c3"><span class="c0">The security of your data is important to us, but remember that no method of
            transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use
            commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute
            security.</span></p>
    <h2 class="c7" id="h.ues62153z2pz"><span class="c4">Service Providers</span></h2>
    <p class="c3"><span class="c0">We may employ third party companies and individuals to facilitate our Service
            (&quot;Service Providers&quot;), to provide the Service on our behalf, to perform Service-related services
            or to assist us in analyzing how our Service is used.</span></p>
    <p class="c3"><span class="c0">These third parties have access to your Personal Data only to perform these tasks on
            our behalf and are obligated not to disclose or use it for any other purpose.</span></p>
    <h3 class="c7" id="h.m0txi297wgp2"><span class="c8 c5">Analytics</span></h3>
    <p class="c3"><span class="c0">We may use third-party Service Providers to monitor and analyze the use of our
            Service.</span></p>
    <ul class="c6 lst-kix_b0gnwa7knxyk-0 start">
        <li class="c20 li-bullet-0"><span class="c10 c5">Firebase<br></span><span class="c5">Firebase is an analytics
                service provided by Google Inc.<br>You may opt-out of certain Firebase features through your mobile
                device settings, such as your device advertising settings or by following the instructions provided by
                Google in their Privacy Policy: </span><span class="c14 c9"><a class="c12"
                    href="https://www.google.com/url?q=https://policies.google.com/privacy?hl%3Den&amp;sa=D&amp;source=editors&amp;ust=1629387066571000&amp;usg=AOvVaw3_h-g2pStidjicCpuiEE1v">https://policies.google.com/privacy?hl=en<br></a></span><span
                class="c5">We also encourage you to review Google&#39;s policy for safeguarding your data: </span><span
                class="c14 c9"><a class="c12"
                    href="https://www.google.com/url?q=https://support.google.com/analytics/answer/6004245&amp;sa=D&amp;source=editors&amp;ust=1629387066571000&amp;usg=AOvVaw3a4Aq_5i93qBURtEjoHW0j">https://support.google.com/analytics/answer/6004245</a></span><span
                class="c5">. For more information on what type of information Firebase collects, please visit please
                visit the Google Privacy &amp; Terms web page: </span><span class="c9 c14"><a class="c12"
                    href="https://www.google.com/url?q=https://policies.google.com/privacy?hl%3Den&amp;sa=D&amp;source=editors&amp;ust=1629387066571000&amp;usg=AOvVaw3_h-g2pStidjicCpuiEE1v">https://policies.google.com/privacy?hl=en</a></span>
        </li>
        <li class="c1 li-bullet-0"><span class="c14"><a class="c12"
                    href="https://www.google.com/url?q=https://amplitude.com/privacy&amp;sa=D&amp;source=editors&amp;ust=1629387066572000&amp;usg=AOvVaw3VkOg3T7Oeghf-C_3io7zq">Amplitude</a></span>
        </li>
    </ul>
    <h2 class="c7" id="h.hd0qzjm643so"><span class="c4">Links To Other Sites</span></h2>
    <p class="c3"><span class="c0">Our Service may contain links to other sites that are not operated by us. If you
            click on a third party link, you will be directed to that third party&#39;s site. We strongly advise you to
            review the Privacy Policy of every site you visit.</span></p>
    <p class="c3"><span class="c0">We have no control over and assume no responsibility for the content, privacy
            policies or practices of any third party sites or services.</span></p>
    <h2 class="c7" id="h.tvt6kuo1tvfp"><span class="c4">Children&#39;s Privacy</span></h2>
    <p class="c3"><span class="c0">Our Service does not address anyone under the age of 18
            (&quot;Children&quot;).</span></p>
    <p class="c3"><span class="c0">We do not knowingly collect personally identifiable information from anyone under the
            age of 18. If you are a parent or guardian and you are aware that your Children have provided us with
            Personal Data, please contact us. If we become aware that we have collected Personal Data from children
            without verification of parental consent, we take steps to remove that information from our servers.</span>
    </p>
    <h2 class="c7" id="h.2ncsluxebmq6"><span class="c4">Changes To This Privacy Policy</span></h2>
    <p class="c3"><span class="c0">We may update our Privacy Policy from time to time. We will notify you of any changes
            by posting the new Privacy Policy on this page.</span></p>
    <p class="c3"><span class="c0">We will let you know via email and/or a prominent notice on our Service, prior to the
            change becoming effective and update the &quot;effective date&quot; at the top of this Privacy
            Policy.</span></p>
    <p class="c3"><span class="c0">You are advised to review this Privacy Policy periodically for any changes. Changes
            to this Privacy Policy are effective when they are posted on this page.</span></p>
    <h2 class="c7" id="h.mp708rytdtew"><span class="c4">Contact Us</span></h2>
    <p class="c3"><span class="c0">If you have any questions about this Privacy Policy, please contact us:</span></p>
    <ul class="c6 lst-kix_62qxgphrojsl-0 start">
        <li class="c1 li-bullet-0"><span class="c5">By email: </span><span
                class="c19">scannerappnet@gmail.com</span></li>
    </ul>
    <p class="c16"><span class="c15"></span></p>
</body>

</html>