<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=m0tazYRimFnV1hoGKbgtnw');

        .lst-kix_ncitz4rnou4x-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ncitz4rnou4x-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_x5moaya7lebi-1 {
            list-style-type: none
        }

        ul.lst-kix_x5moaya7lebi-0 {
            list-style-type: none
        }

        ul.lst-kix_x5moaya7lebi-3 {
            list-style-type: none
        }

        ul.lst-kix_x5moaya7lebi-2 {
            list-style-type: none
        }

        .lst-kix_ncitz4rnou4x-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_x5moaya7lebi-5 {
            list-style-type: none
        }

        ul.lst-kix_x5moaya7lebi-4 {
            list-style-type: none
        }

        ul.lst-kix_x5moaya7lebi-7 {
            list-style-type: none
        }

        ul.lst-kix_x5moaya7lebi-6 {
            list-style-type: none
        }

        ul.lst-kix_x5moaya7lebi-8 {
            list-style-type: none
        }

        .lst-kix_ncitz4rnou4x-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ncitz4rnou4x-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_ncitz4rnou4x-0 {
            list-style-type: none
        }

        .lst-kix_x5moaya7lebi-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ncitz4rnou4x-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ncitz4rnou4x-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_x5moaya7lebi-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_ncitz4rnou4x-5 {
            list-style-type: none
        }

        ul.lst-kix_ncitz4rnou4x-6 {
            list-style-type: none
        }

        ul.lst-kix_ncitz4rnou4x-7 {
            list-style-type: none
        }

        ul.lst-kix_ncitz4rnou4x-8 {
            list-style-type: none
        }

        .lst-kix_x5moaya7lebi-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_x5moaya7lebi-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_ncitz4rnou4x-1 {
            list-style-type: none
        }

        ul.lst-kix_ncitz4rnou4x-2 {
            list-style-type: none
        }

        ul.lst-kix_ncitz4rnou4x-3 {
            list-style-type: none
        }

        ul.lst-kix_ncitz4rnou4x-4 {
            list-style-type: none
        }

        .lst-kix_x5moaya7lebi-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_x5moaya7lebi-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_x5moaya7lebi-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ncitz4rnou4x-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ncitz4rnou4x-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_x5moaya7lebi-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_x5moaya7lebi-8>li:before {
            content: "\0025a0  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c6 {
            -webkit-text-decoration-skip: none;
            color: #0000ee;
            font-weight: 400;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-family: "Arial";
            font-style: normal
        }

        .c10 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10.5pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10.5pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Cambria";
            font-style: normal
        }

        .c13 {
            color: #262626;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c12 {
            background-color: #ffffff;
            max-width: 648pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c11 {
            vertical-align: super;
            font-size: 22.5pt;
            font-weight: 700
        }

        .c9 {
            font-family: "Times New Roman";
            color: #262626;
            font-weight: 400
        }

        .c4 {
            font-size: 10.5pt;
            font-weight: 700
        }

        .c8 {
            background-color: #ffffff;
            font-size: 10pt
        }

        .c5 {
            font-size: 10.5pt
        }

        .c3 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    
        .uniform-text {
            font-family: 'Helvetica', sans-serif;
            color: #333;
            margin-bottom: 1em;
            font-size: 11pt;
            line-height: 1.6;
        }
        .uniform-text span {
            color: inherit;
        }
    </style>
<style>
    body {
        background-color: #f5f5f5;
        color: #333;
        font-family: 'Helvetica', sans-serif;
        line-height: 1.6;
        padding: 20px;
        margin: 0;
    }
    h1, h2, h3, h4, h5, h6 {
        margin-top: 20px;
        margin-bottom: 10px;
    }
    p {
        margin-bottom: 1em;
    }

        .uniform-text {
            font-family: 'Helvetica', sans-serif;
            color: #333;
            margin-bottom: 1em;
            font-size: 11pt;
            line-height: 1.6;
        }
        .uniform-text span {
            color: inherit;
        }
    </style></head>
<body class="c12">
<p class="uniform-text"><span class="c5">By accessing or using the </span><span class="c4">Scanner </span><span class="c2">("Scanner”, "we", "us" or
            “our") website, the Scanner service, or any applications (including mobile applications)
            made available by</span></p>
<p class="uniform-text"><span class="c4">The Service is owned or controlled by CREATIVE TECHNOLOGIES LLC </span><span class="c2">("Scanner" or "CREATIVE TECHNOLOGIES LLC"). </span></p>
<p class="uniform-text"><span class="c2">Arbitration notice: except if you opt-out and except for certain types of disputes
            described in the arbitration section below, you agree that disputes between you and Scanner will be
            resolved by binding, individual arbitration and you waive your right to participate in a class action
            lawsuit or class-wide arbitration. </span></p>
<p class="uniform-text"><span class="c5">You must be </span><span class="c4">at least 13 years </span><span class="c2">old to
            use the Service. </span></p>
<p class="uniform-text"><span class="c2">You may not post violent, nude, partially nude, discriminatory, unlawful, infringing,
            hateful, pornographic or sexually suggestive photos or other content via the Service. </span></p>
<p class="uniform-text"><span class="c2">You are responsible for any activity that occurs through your account and you agree
            you will not sell, transfer, license or assign your account, followers, username, or any account rights.
            With the exception of people </span></p>
<p class="uniform-text"><span class="c2">for businesses that are expressly authorized to create accounts on behalf of their
            employers or clients, Scanner prohibits the creation of and you agree that you will not create an
            account for anyone other than yourself. You also represent that all information you provide or provided to
            Scanner upon registration and at all other times will be true, accurate, current and complete and you
            agree to update your information as necessary to maintain its truth and accuracy. </span></p>
<p class="uniform-text"><span class="c2">You agree that you will not solicit, collect or use the login credentials of other
            Scanner users. You are responsible for keeping your password secret and secure. </span></p>
<p class="uniform-text"><span class="c2">You must not defame, stalk, bully, abuse, harass, threaten, impersonate or intimidate
            people or entities and you must not post private or confidential information via the Service, including,
            without limitation, your or any other person's credit card information, social security or alternate
            national identity numbers, non-public phone numbers or non-public email addresses. </span></p>
<p class="uniform-text"><span class="c2">You may not use the Service for any illegal or unauthorized purpose. You agree to
            comply with all laws, rules and regulations (for example, federal, state, local and provincial) applicable
            to your use of the Service and your Content (defined below), including but not limited to, copyright laws.
        </span></p>
<p class="uniform-text"><span class="c2">You are solely responsible for your conduct and any data, text, files, information,
            usernames, images, graphics, photos, profiles, audio and video clips, sounds, musical works, works of
            authorship, applications, links and other content or materials  </span></p>
<p class="uniform-text"><span class="c2">(collectively, "Content") that you submit, post or display on or via the
            Service. </span></p>
<p class="uniform-text"><span class="c2">You must not change, modify, adapt or alter the Service or change, modify or alter
            another website so as to falsely imply that it is associated with the Service or Scanner. </span></p>
<p class="uniform-text"><span class="c2">You must not access Scanner's private API by means other than those
            permitted by Scanner. </span></p>
<p class="uniform-text"><span class="c2">You must not create or submit unwanted email, comments, likes or other forms of
            commercial or harassing communications (a/k/a "spam") to any Scanner users. </span></p>
<p class="uniform-text"><span class="c2">You must not interfere or disrupt the Service or servers or networks connected to the
            Service, including by transmitting any worms, viruses, spyware, malware or any other code of a destructive
            or disruptive nature. You may not inject content or code or otherwise alter or interfere with the way any
            Scanner page is rendered or displayed in a user's browser or device. </span></p>
<p class="uniform-text"><span class="c2">You must not create accounts with the Service through unauthorized means, including
            but not limited to, by using an automated device, script, bot, spider, crawler or scraper. </span></p>
<p class="uniform-text"><span class="c1">General Conditions </span></p>
<p class="uniform-text"><span class="c2">We reserve the right to modify or terminate the Service or your access to the Service
            for any reason, without notice, at any time, and without liability to you. If we terminate your access to
            the Service or you use the form detailed above to deactivate your account, your photos, comments, likes,
            friendships, and all other data will no longer be accessible through your account (eg, users will not be
            able to navigate to your username and view your photos), but those materials and data may persist and appear
            within the Service (eg, if your Content has been reshared by others). </span></p>
<p class="uniform-text"><span class="c2">We reserve the right to refuse access to the Service to anyone for any reason at any
            time. We reserve the right to force forfeiture of any username for any reason. </span></p>
<p class="uniform-text"><span class="c2">You are solely responsible for your interaction with other users of the Service,
            whether online or offline. You agree that Scanner is not responsible or liable for the conduct of any
            user. Scanner reserves the right, but has no obligation, to monitor or become involved in disputes
            between you and other users. Exercise common sense and your best judgment when interacting with others,
            including when you submit or post Content or any personal or other information. </span></p>
<p class="uniform-text"><span class="c2">There may be links from the Service, or from communications you receive from the
            Service, to third-party web sites or features. There may also be links to third-party web sites or features
            in images or comments within the Service. The Service also includes third-party content that we do not
            control, maintain or endorse. Functionality on the Service may also permit </span></p>
<p class="uniform-text"><span class="c2">interactions between the Service and a third-party web site or feature, including
            applications that connect the Service or your profile on the Service with a third-party web site or feature.
            For example, the Service may include a feature that enables you to share Content from the Service or your
            Content with a third party, which may be publicly posted on that third party's service or application.
            Using this functionality typically requires you to login to your account on the third-party service and you
            do so at your own risk. Scanner does not control any of these third-party web services or any of their
            content. You expressly acknowledge and agree that Scanner is in no way responsible or liable for any
            such third- party services or features. YOUR CORRESPONDENCE AND BUSINESS DEALINGS WITH THIRD PARTIES FOUND
            THROUGH THE SERVICE ARE SOLELY BETWEEN YOU AND THE THIRD PARTY. You may choose, at your sole and absolute
            discretion and risk, to use applications that connect the Service or your profile on the Service with a
            third-party service (each, </span></p>
<p class="uniform-text"><span class="c2">an "Application") and such Application may interact with, connect to or
            gather and/or pull information from and to your Service profile. By using such Applications, you acknowledge
            and agree to the following: (i) if you use an Application to share information, you are consenting to
            information about your profile on the Service being shared; (ii) your use of an Application may cause
            personally identifying information to be publicly disclosed and/or associated with you, even if Scanner
            has not itself provided such information; and (iii) your use of an Application is at your own option and
            risk, and you will hold the Scanner Parties (defined below) harmless for activity related to the
            Application. </span></p>
<p class="uniform-text"><span class="c2">You agree that you are responsible for all data charges you incur through use of the
            Service. </span></p>
<p class="uniform-text"><span class="c2">We prohibit crawling, scraping, caching or otherwise accessing any content on the
            Service via automated means, including but not limited to, user profiles and photos (except as may be the
            result of standard search engine protocols or technologies used by a search engine with Scanner's
            express consent). </span></p>
<p class="uniform-text"><span class="c1">Subscriptions </span></p>
<p class="uniform-text"><span class="c2">Some parts of the Service are billed on a subscription basis
            (“Subscription(s)”). You will be billed in advance on a recurring and periodic basis
            (“Billing Cycle”). Billing cycles are set either on a monthly or annual basis, depending on the
            type of subscription plan you select when purchasing a Subscription. </span></p>
<p class="uniform-text"><span class="c2">At the end of each Billing Cycle, your Subscription will automatically renew under
            the exact same conditions unless you cancel it or Scanner cancels it. You may cancel your Subscription
            renewal either through your online account management page or by contacting Scanner customer support
            team. </span></p>
<p class="uniform-text"><span class="c2">A valid payment method, including credit card or PayPal or to iTunes Account, is
            required to process the payment for your Subscription. You shall provide Scanner with accurate and
            complete billing information including full name, address, state, zip code, telephone number, and a valid
            payment method information. By submitting such payment information, you automatically authorize Scanner
            to charge all Subscription fees incurred through your account to any such payment instruments. </span></p>
<p class="uniform-text"><span class="c2">Subscription automatically renews unless auto-renew is turned off at least 24-hours
            before the end of the current period. </span></p>
<p class="uniform-text"><span class="c2">Account will be charged for renewal within 24-hours prior to the end of the current
            period, and identify the cost of the renewal </span></p>
<p class="uniform-text"><span class="c2">Subscriptions and auto-renewal may be turned off by going to Account Settings after
            purchase </span></p>
<p class="uniform-text"><span class="c2">Should automatic billing fail to occur for any reason, Scanner will issue an
            electronic invoice indicating that you must proceed manually, within a certain deadline date, with the full
            payment corresponding to the billing period as indicated on the invoice. </span></p>
<p class="uniform-text"><span class="c1">Free Trial </span></p>
<p class="uniform-text"><span class="c5">Scanner</span><span class="c2"> may, at its sole discretion, offer a
            Subscription with a free trial for a limited period of time (“Free Trial”). </span></p>
<p class="uniform-text"><span class="c2">You may be required to enter your billing information in order to sign up for the
            Free Trial. </span></p>
<p class="uniform-text"><span class="c2">If you do enter your billing information when signing up for the Free Trial, you will
            not be charged by Scanner until the Free Trial has expired. On the last day of the Free Trial period,
            unless you cancelled your Subscription, you will be automatically charged the applicable Subscription fees
            for the type of Subscription you have selected. </span></p>
<p class="uniform-text"><span class="c2">At any time and without notice, Scanner reserves the right to (i) modify the
            terms and conditions of the Free Trial offer, or (ii) cancel such Free Trial offer. </span></p>
<p class="uniform-text"><span class="c2">Any unused portion of a free trial will be forfeited when a subscription is purchased
        </span></p>
<p class="uniform-text"><span class="c1">Fee Changes </span></p>
<p class="uniform-text"><span class="c5">Scanner</span><span class="c2">, in its sole discretion and at any time, may
            modify the Subscription fees for the Subscriptions. Any Subscription fee change will become effective at the
            end of the then- current Billing Cycle. </span></p>
<p class="uniform-text"><span class="c2">Scanner will provide you with a reasonable prior notice of any change in
            Subscription fees to give you an opportunity to terminate your Subscription before such change becomes
            effective. </span></p>
<p class="uniform-text"><span class="c2">Your continued use of the Service after the Subscription fee change comes into effect
            constitutes your agreement to pay the modified Subscription fee amount. </span></p>
<p class="uniform-text"><span class="c1">Rights </span></p>
<p class="uniform-text"><span class="c5">Scanner</span><span class="c2"> does not claim ownership of any Content
            that you post on or through the Service. Instead, you hereby grant to Scanner a non- exclusive, fully
            paid and royalty-free, transferable, sub-licensable, worldwide license to use the Content that you post on
            or through the Service, subject to the Service's Privacy Policy, including but not limited to sections 3
            ("Sharing of Your Information"), 4 ("How We Store Your Information"), and 5 ("Your
            Choices About Your Information"). You can </span></p>
<p class="uniform-text"><span class="c2">choose who can view your Content and activities, including your photos, as described
            in the Privacy Policy. </span></p>
<p class="uniform-text"><span class="c2">Some of the Service is supported by advertising revenue and may display
            advertisements and promotions, and you hereby agree that Scanner may place such advertising and
            promotions on the Service or on, about, or in conjunction with your Content. The manner, mode and extent of
            such advertising and promotions are subject to change without specific notice to you. </span></p>
<p class="uniform-text"><span class="c2">You acknowledge that we may not always identify paid services, sponsored content, or
            commercial communications as such. </span></p>
<p class="uniform-text"><span class="c2">The Service contains content owned or licensed by Scanner ("Scanner
            Content"). Scanner Content is protected by copyright, trademark, patent, trade secret and other
            laws, and, as between you and Scanner, Scanner owns and retains all rights in the Scanner
            Content and the Service. You will not remove, alter or conceal any copyright, trademark, service mark or
            other proprietary rights notices incorporated in or accompanying the Scanner Content and you will not
            reproduce, modify, adapt, prepare derivative works based on, perform, display, publish, distribute,
            transmit, broadcast, sell, license or otherwise exploit the Scanner Content. </span></p>
<p class="uniform-text"><span class="c2">The Scanner name and logo are trademarks of Scanner, and may not be copied,
            imitated or used, in whole or in part, without the prior written permission of Scanner. In addition,
            all </span></p>
<p class="uniform-text"><span class="c2">page headers, custom graphics, button Scanner and scripts are service marks,
            trademarks and/or trade dress of Scanner, and may not be copied, imitated or used, in whole or in part,
            without prior written permission from Scanner. </span></p>
<p class="uniform-text"><span class="c2">Although it is Scanner's intention for the Service to be available as much
            as possible, there will be occasions when the Service may be interrupted, including, without limitation, for
            scheduled maintenance or upgrades, for emergency repairs, or due to failure of telecommunications links
            and/or equipment. Also, Scanner reserves the right to remove any Content from the Service for any
            reason, without prior notice. Content removed from the Service may continue to be stored by Scanner,
            including, without limitation, in order to comply with certain legal obligations, but may not be retrievable
            without a valid court order. Consequently, Scanner encourages you to maintain your own backup of your
            Content. In other words, Scanner is not a backup service and you agree that you will not rely on the
            Service for the purposes of Content backup or storage. Scanner will not be liable to you for any
            modification, suspension, or discontinuation of the Services, or the loss of any Content. You also
            acknowledge that the Internet may be subject to breaches of security and that the submission of Content or
            other information may not be secure. </span></p>
<p class="uniform-text"><span class="c2">Except as otherwise described in the Service's Privacy Policy, as between you and
            Scanner, any Content will be non-confidential and non- proprietary and we will not be liable for any
            use or disclosure of Content. You acknowledge and agree that your relationship with Scanner is not a
            confidential, fiduciary, or other type of special relationship, and that your decision to submit any Content
            does not place Scanner in a position that is any different from the position held by members of the
            general public, including with regard to your Content. None of your Content will be subject to any
            obligation of confidence on the part of Scanner, and </span></p>
<p class="uniform-text"><span class="c2">Scanner will not be liable for any use or disclosure of any Content you provide.
        </span></p>
<p class="uniform-text"><span class="c2">It is Scanner's policy not to accept or consider content, information,
            ideas, suggestions or other materials other than those we have specifically requested and to which certain
            specific terms, conditions and requirements may apply. This is to avoid any misunderstandings if your ideas
            are similar to those we have developed or are developing independently. Accordingly, Scanner does not
            accept unsolicited materials or ideas, and takes no responsibility for any materials or ideas so
            transmitted. If, despite our policy, you choose to send us content, information, ideas, suggestions, or
            other materials, you further agree that Scanner is free to use any such content, information, ideas,
            suggestions or other materials, for any purposes whatsoever, including, without limitation, developing and
            marketing products and services, without any liability or payment of any kind to you. </span></p>
<p class="uniform-text"><span class="c1">Reporting Copyright and Other IP Violations </span></p>
<p class="uniform-text"><span class="c2">We respect other people's rights, and expect you to do the same. </span></p>
<p class="uniform-text"><span class="c2">We provide you with tools to help you protect your intellectual property rights.
        </span></p>
<p class="uniform-text"><span class="c2">If you repeatedly infringe other people's intellectual property rights, we will
            disable your account when appropriate. </span></p>
<p class="uniform-text"><span class="c1">Disclaimer of Warranties </span></p>
<p class="uniform-text"><span class="c2">The service, including, without limitation, Scanner content, is provided on an
            "as is", "as available" and "with all faults" basis. To the fullest extent
            permissible by law, neither Scanner nor its parent company nor any of their employees, managers,
            officers or agents (collectively, the "Scanner parties") make any representations or
            warranties or endorsements of any kind whatsoever, express or implied, as to: (a) the service; (b) the
            Scanner content; (c) user content; or (d) </span></p>
<p class="uniform-text"><span class="c2">security associated with the transmission of information to Scanner or via the
            service. In addition, the Scanner parties hereby disclaim all warranties, express or implied,
            including, but not limited to, the warranties of merchantability, fitness for a particular purpose,
            non-infringement, title, custom, trade, quiet enjoyment, system integration and freedom from computer virus.
        </span></p>
<p class="uniform-text"><span class="c2">The Scanner parties do not represent or warrant that the service will be
            error-free or uninterrupted; that defects will be corrected; or that the service or the server that makes
            the service available is free from any harmful components, including, without limitation, viruses. The
            Scanner parties do not make any representations or warranties that the information (including any
            instructions) on the service is accurate, complete, or useful. You acknowledge that your use of the service
            is at your sole risk. The Scanner parties do not warrant that your use of the service is lawful in any
            particular jurisdiction, and the Scanner parties specifically disclaim such warranties. Some
            jurisdictions limit or do not allow the disclaimer of implied or other warranties so the above disclaimer
            may not apply to you to the extent such jurisdiction's law is applicable to you and these terms of use.
        </span></p>
<p class="uniform-text"><span class="c2">By accessing or using the service you represent and warrant that your activities are
            lawful in every jurisdiction where you access or use the service. </span></p>
<p class="uniform-text"><span class="c2">The Scanner parties do not endorse content and specifically disclaim any
            responsibility or liability to any person or entity for any loss, damage (whether actual, consequential,
            punitive or otherwise), injury, claim, liability or other cause of any kind or character based upon or
            resulting from any content. </span></p>
<p class="uniform-text"><span class="c1">Limitation of Liability; Waiver </span></p>
<p class="uniform-text"><span class="c2">Under no circumstances will the Scanner parties be liable to you for any loss or
            damages of any kind (including, without limitation, for any direct, indirect, economic, exemplary, special,
            punitive, incidental or consequential losses or damages) that are directly or indirectly related to: (a) the
            service; (b) the Scanner content; (c) user content; (d) your use of, inability to use, or the
            performance of the service; (e) any action taken </span></p>
<p class="uniform-text"><span class="c2">in connection with an investigation by the Scanner parties or law enforcement
            authorities regarding your or any other party's use of the service; (f) any action taken in connection
            with copyright or other intellectual property owners; (g) any errors or omissions in the service's
            operation; or (h) any damage to any user's computer, mobile device, or other equipment or technology
        </span></p>
<p class="uniform-text"><span class="c5">including, without limitation, damage from any security breach or from any virus,
            bugs, tampering, fraud, error, omission, interruption, defect, delay in operation or transmission, computer
            line or network failure or any other technical or other malfunction, including, without limitation, damages
            for lost profits, loss of goodwill, loss of data, work stoppage, accuracy of results, or computer failure or
            malfunction, even if foreseeable or even if the parties have been advised of or should have known of the
            possibility of such damages, whether in an action of contract, negligence, strict liability or tort
            (including, without limitation, whether caused in whole or in part by negligence, acts of god,
            telecommunications failure, or theft or destruction of the service). In no event will the Scanner
            parties be liable to you or anyone else for loss, damage or injury, including, without limitation, death or
            personal injury. Some states do not allow the exclusion or limitation of incidental or consequential
            damages, so the above limitation or exclusion may not apply to you. In no event will the Scanner
            parties total liability to you for all damages, losses or causes of action exceed </span><span class="c4">one hundred United States dollars </span><span class="c5">(</span><span class="c4">$100.00</span><span class="c2">). </span></p>
<p class="uniform-text"><span class="c2">You agree that in the event you incur any damages, losses or injuries that arise out
            of Scanner's acts or omissions, the damages, if any, caused to you are not irreparable or
            sufficient to entitle you to an injunction preventing any exploitation of any web site, service, property,
            product or other content owned or controlled by the Scanner parties, and you will have no rights to
            enjoin or restrain the development, production, distribution, advertising, exhibition or exploitation of any
            web site, property, product, service, or other content owned or controlled by the Scanner parties.
        </span></p>
<p class="uniform-text"><span class="c2">By accessing the service, you understand that you may be waiving rights with respect
            to claims that are at this time unknown or unsuspected, and in accordance with such waiver, you acknowledge
            that you have read and understand, and hereby expressly waive, the benefits of section 1542 of the </span>
</p>
<p class="uniform-text"><span class="c2">civil code of California, and any similar law of any state or territory, which
            provides as follows: "a general release does not extend to claims which the creditor does not know or
            suspect to exist in his favor at the time of executing the release, which if known by him must have
            materially affected his settlement with the debtor." </span></p>
<p class="uniform-text"><span class="c2">Scanner is not responsible for the actions, content, information, or data of
            third parties, and you release us, our directors, officers, employees, and agents from any claims and
            damages, known and unknown, arising out of or in any way connected with any claim you have against any such
            third parties. </span></p>
<p class="uniform-text"><span class="c1">Indemnification </span></p>
<p class="uniform-text"><span class="c2">without limitation, all regulatory, administrative and legislative authorities; or
            (v) any misrepresentation made by you. You will cooperate as fully required by Scanner in the defense
            of any claim. Scanner reserves the right to assume the exclusive defense and control of any matter
            subject to indemnification by you, and you will not in any event settle any claim without the prior written
            consent of Scanner. </span></p>
<p class="uniform-text"><span class="c1">Arbitration </span></p>
<p class="uniform-text"><span class="c5">You may opt out of this agreement to arbitrate. If you do so, neither you nor
            Scanner can require the other to participate in an arbitration proceeding. To opt out, you must notify
            Scanner in writing within 30 days of the date that you first became subject to this arbitration
            provision. You must use this address to opt out: </span><span class="c8">Scannerappnet@gmail.com</span>
</p>
<p class="uniform-text"><span class="c7 c5"></span></p>
<p class="uniform-text"><span class="c2">You must include your name and residence address, the email address you use for your
            Scanner account, and a clear statement that you want to opt out of this arbitration agreement. </span>
</p>
<p class="uniform-text"><span class="c2">If the prohibition against class actions and other claims brought on behalf of third
            parties contained above is found to be unenforceable, then all of the preceding language in this Arbitration
            section will be null and void. This arbitration agreement will survive the termination of your relationship
            with Scanner. </span></p>
<p class="uniform-text"><span class="c1">Time Limitation on Claims </span></p>
<p class="uniform-text"><span class="c2">You agree that any claim you may have arising out of or related to your relationship
            with Scanner must be filed within one year after such claim arose; otherwise, your claim is permanently
            barred. </span></p>
<p class="uniform-text"><span class="c1">Governing Law &amp; Venue </span></p>
<p class="uniform-text"><span class="c2">resolution provision will survive the termination of any or all of your transactions
            with Scanner. </span></p>
<p class="uniform-text"><span class="c1">Entire Agreement </span></p>
<p class="uniform-text"><span class="c1">Territorial Restrictions </span></p>
<p class="uniform-text"><span class="c2">The information provided within the Service is not intended for distribution to or
            use by any person or entity in any jurisdiction or country where such distribution or use would be contrary
            to law or regulation or which would subject Scanner to any registration requirement within such
            jurisdiction or country. We reserve the right to limit the availability of the Service or any portion of the
            Service, to any person, geographic area, or jurisdiction, at any time and in our sole discretion, and to
            limit the quantities of any content, program, product, service or other feature that Scanner provides.
        </span></p>
<p class="uniform-text"><span class="c2">Software related to or made available by the Service may be subject to United States
            export controls. Thus, no software from the Service may be downloaded, exported or re-exported: (a) into (or
            to a national or resident of) any country to which the United States has embargoed goods; or (b) to anyone
            on the US Treasury Department's list of Specially Designated Nationals or the US Commerce
            Department's Table of Deny Orders. By downloading any software related to the Service, you represent and
            warrant that you are not located in, under the control of, or a national or resident of, any such country or
            on any such list. </span></p>
<p class="uniform-text"><span class="c5 c7"></span></p>
<p class="uniform-text"><span class="c4 c13">Contact Us</span></p>
<p class="uniform-text"><span class="c5 c9">If you have any questions about these Terms, please contact us at </span><span class="c8">scannerappnet@gmail.com</span></p>
<p class="uniform-text"><span class="c10"></span></p>
</body>
</html>